Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Class=CSciAutocomplete; CSciAutocomplete.cls
Class=CSciDocument; CSciDocument.cls
Class=CSciEditor; CSciEditor.cls
Class=CSciFolding; CSciFolding.cls
Class=CSciIndicators; CSciIndicators.cls
Class=CSciLines; CSciLines.cls
Class=CSciMargins; CSciMargins.cls
Class=CSciMarkers; CSciMarkers.cls
Class=CSciSearch; CSciSearch.cls
Class=CSciSelection; CSciSelection.cls
Class=CSciStyling; CSciStyling.cls
Class=CSciView; CSciView.cls
UserControl=SciWrapper.ctl
Class=cSubclass; cSubclass.cls
Class=iSubclass; iSubclass.cls
Module=ModHighlighter; ModHighlighter.bas
Class=CSciHelpers; CSciHelpers.cls
Form=frmReplace.frm
Class=CIntellisenseItem; CIntellisenseItem.cls
Module=modKeyStates; KeyState.bas
Class=CIntellisenseManager; CIntellisenseManager.cls
UserControl=ucFilterList.ctl
Form=frmObjBrowser.frm
Form=frmAbout.frm
Startup="(None)"
HelpFile=""
Title="Project1"
ExeName32="sci4vb.ocx"
Command32=""
Name="sci4vb"
HelpContextID="0"
Description="Sci4VB Scintinilla Control From Sandsprite.com"
CompatibleMode="2"
CompatibleEXE32="_sci4vb.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Sandsprite.com"
VersionLegalCopyright="Sandsprite.com"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[fastBuild]
fullPath=%ap%\sci4vb.ocx
