CSciAutocomplete = 182, 182, 877, 723, 
CSciDocument = 156, 156, 851, 697, 
CSciEditor = 0, 0, 0, 0, C
CSciFolding = 0, 0, 0, 0, C
CSciIndicators = 0, 0, 0, 0, C
CSciLines = 156, 156, 826, 697, 
CSciMargins = 0, 0, 0, 0, C
CSciMarkers = 0, 0, 0, 0, C
CSciSearch = 0, 0, 0, 0, C
CSciSelection = 0, 0, 0, 0, C
CSciStyling = 0, 0, 0, 0, C
CSciView = 0, 0, 0, 0, C
SciWrapper = 104, 104, 799, 645, Z, 52, 52, 747, 593, C
cSubclass = 0, 0, 0, 0, C
iSubclass = 0, 0, 0, 0, C
ModHighlighter = 0, 0, 730, 463, 
CSciHelpers = 0, 0, 0, 0, C
frmReplace = 26, 26, 756, 489, , 208, 208, 903, 749, C
CIntellisenseItem = 104, 104, 834, 567, 
modKeyStates = 78, 78, 808, 541, 
CIntellisenseManager = 26, 26, 721, 567, 
ucFilterList = 130, 130, 825, 671, , 78, 78, 773, 619, C
frmObjBrowser = 208, 208, 938, 671, , 234, 234, 929, 775, C
frmAbout = 208, 208, 938, 671, , 182, 182, 912, 645, C
