CSciAutocomplete = 0, 0, 0, 0, C
CSciDocument = 0, 0, 0, 0, C
CSciEditor = 0, 0, 0, 0, C
CSciFolding = 0, 0, 0, 0, C
CSciIndicators = 0, 0, 0, 0, C
CSciLines = 0, 0, 0, 0, C
CSciMargins = 0, 0, 0, 0, C
CSciMarkers = 0, 0, 0, 0, C
CSciSearch = 0, 0, 0, 0, C
CSciSelection = 0, 0, 0, 0, C
CSciStyling = 0, 0, 0, 0, C
CSciView = 0, 0, 0, 0, C
SciWrapper = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cSubclass = 0, 0, 0, 0, C
iSubclass = 0, 0, 0, 0, C
ModHighlighter = 0, 0, 0, 0, C
CSciHelpers = 0, 0, 0, 0, C
frmReplace = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CIntellisenseItem = 0, 0, 0, 0, C
modKeyStates = 0, 0, 0, 0, C
CIntellisenseManager = 0, 0, 0, 0, C
ucFilterList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmObjBrowser = 0, 0, 0, 0, C, 52, 52, 747, 593, C
