CSciAutocomplete = 104, 104, 998, 585, 
CSciDocument = 26, 26, 920, 507, 
CSciEditor = 104, 104, 1098, 549, 
CSciFolding = 182, 182, 644, 617, 
CSciIndicators = 156, 156, 1460, 637, 
CSciLines = 52, 52, 865, 533, 
CSciMargins = 104, 104, 618, 419, 
CSciMarkers = 130, 130, 644, 445, 
CSciSearch = 182, 182, 995, 663, 
CSciSelection = 0, 0, 894, 481, 
CSciStyling = 78, 78, 891, 559, 
CSciView = 0, 0, 1020, 421, 
SciWrapper = 156, 156, 1052, 637, , 26, 26, 922, 507, C
cSubclass = 26, 26, 770, 491, 
iSubclass = 0, 0, 744, 465, 
ModHighlighter = 156, 156, 1050, 637, Z
CSciHelpers = 104, 104, 1000, 585, 
frmReplace = 182, 182, 1076, 663, , 52, 52, 948, 533, C
CIntellisenseItem = 26, 26, 1082, 550, 
frmSciDemo = 78, 77, 974, 559, , 52, 52, 944, 653, C
modKeyStates = 0, 0, 896, 481, 
CIntellisenseManager = 0, 0, 1056, 524, 
ucFilterList = 130, 130, 886, 617, , 52, 52, 808, 539, C
frmObjBrowser = 26, 26, 782, 513, , 52, 52, 808, 539, C
